<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat</title>
    <link rel="stylesheet" type = "text/css" href="./style/style.css">
</head>
<body>
    <div id = "container">
    <div id = "header"><h1>Free CSS Layouts</h1></div>
    <div id="navigationbar">
    <div class="menu">
        <ul>
            <li>Navigation here</li>
            <ul>
            <li>Free CSS Templatues</li>
            <li>Free CSS Layouts</li>
            </ul>
            <li>More stuff here.</li>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus possimus nihil optio delectus, adipisci officiis sed perferendis beatae, repudiandae rerum unde dolores. Facere temporibus cumque molestiae vitae similique, necessitatibus at.</p>
        </ul>
    </div>
        <h2>Content here</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quos voluptatum eum voluptas pariatur? Quidem temporibus, vel tenetur nobis eaque atque cupiditate voluptates error incidunt repellat animi porro consequatur. Autem molestias soluta unde, aperiam iure optio, sapiente vel qui voluptatibus odio, quidem quis illo? Ullam laborum corrupti officiis, aut doloremque quod sapiente accusamus beatae harum error iure repellendus culpa obcaecati sequi, illo nihil ratione facilis doloribus delectus consectetur modi nobis. Culpa dolor ipsam, quo voluptate, eum doloribus itaque quis maxime quisquam minus ducimus beatae! Quam deserunt labore soluta cumque perspiciatis animi asperiores ut quibusdam dolores id nobis odio necessitatibus in incidunt libero sit sint adipisci, est praesentium. Nemo deserunt aspernatur eveniet quas ducimus. Eius tempore cum dolorem dolorum. Ea, alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed dolore modi, fuga mollitia deleniti reiciendis, vitae quod nostrum eligendi enim odio ad nemo quidem natus corrupti suscipit assumenda iure cumque velit! Eius in nisi ipsam tenetur error saepe quasi mollitia, suscipit quidem maiores dolorum ipsa repudiandae magnam recusandae laudantium corporis a nobis deserunt illum non. Suscipit cupiditate voluptates corrupti? Sapiente, illum soluta odio, repellat necessitatibus ratione accusantium doloribus laboriosam ad aliquam, autem enim odit atque ullam consectetur numquam! Obcaecati illo consequatur quidem natus eum. Fugit unde similique non dolore qui sit corrupti, rerum aliquid harum nobis velit libero voluptate debitis natus porro, optio, nisi eligendi quam? Ex enim tenetur rem quasi voluptatum, ab quisquam consequuntur, est nobis, velit dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias unde illo quos accusantium officiis atque nostrum in sed nam. Officia laborum quos neque, numquam reprehenderit nihil voluptatum? Incidunt rerum quo est tempore iste fuga fugit consequuntur, maiores, expedita officia ducimus cupiditate officiis? Laudantium, nihil ipsam quibusdam repellat tempora officiis facere rem corrupti harum tempore sequi reiciendis consectetur et beatae sapiente id aspernatur totam quos? At culpa corrupti soluta fuga repudiandae perferendis tenetur voluptate rerum, quo minus similique eaque saepe, adipisci ad vero aliquam quibusdam, nemo amet cumque perspiciatis aspernatur! Natus laborum adipisci corrupti doloribus voluptatum voluptates eligendi veniam aperiam nulla dicta incidunt iure maxime sequi, ducimus alias voluptas officiis, consequuntur accusamus recusandae temporibus perferendis nobis provident, a reiciendis. Atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet quos dolorem aliquam repellat fugit temporibus dicta accusantium quibusdam repudiandae blanditiis quia, minima recusandae deleniti ullam cum ratione cupiditate maiores! Recusandae atque doloremque accusantium debitis qui sapiente impedit aliquid repudiandae, hic consequatur, minus vitae iste molestiae esse! Quidem, similique, adipisci est, delectus non accusamus repudiandae voluptates inventore dignissimos rerum vitae earum iste! Reprehenderit eos unde incidunt ducimus consectetur totam dolore maxime inventore officia neque rerum in ex, consequatur numquam mollitia adipisci, laboriosam omnis iste explicabo eligendi minima natus labore autem perspiciatis? Accusantium veritatis corrupti consequatur ab repellendus, ipsum officiis id animi voluptatum non rerum facere aliquam, ullam nemo vero! Tenetur, consectetur doloribus! Repellat, laudantium libero inventore recusandae consequuntur doloremque autem!</p>
    </div>

<div id="footer">Footer</div>
 </div>  
</body>
</html>